{
    "$schema": "https://typedoc.org/schema.json",
    "name": "Retree",
    "entryPointStrategy": "packages",
    "entryPoints": [
        "packages/retree-core",
        "packages/retree-react",
        "packages/retree-convex",
        "packages/retree-react-convex"
    ],
    "out": "docs",
    "readme": "README.md",
    "cleanOutputDir": true,
    "githubPages": true,
    "highlightLanguages": ["bash", "js", "jsx", "ts", "tsx"],
    "includeVersion": true,
    "navigationLinks": {
        "GitHub": "https://github.com/ryanbliss/retree",
        "npm: @retreejs/core": "https://www.npmjs.com/package/@retreejs/core",
        "npm: @retreejs/react": "https://www.npmjs.com/package/@retreejs/react",
        "npm: @retreejs/convex": "https://www.npmjs.com/package/@retreejs/convex",
        "npm: @retreejs/react-convex": "https://www.npmjs.com/package/@retreejs/react-convex"
    },
    "packageOptions": {
        "entryPoints": ["src/index.ts"],
        "excludeInternal": true,
        "excludePrivate": true,
        "readme": "README.md"
    },
    "searchInComments": true,
    "validation": {
        "invalidLink": true,
        "invalidPath": true,
        "notExported": true,
        "rewrittenLink": true
    }
}
