{
    "name": "website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run generate:sandpack-css && next dev -p 51235",
        "build": "npm run generate:api && npm run generate:sandpack-css && npm run check:links && next build && npm run postbuild:search",
        "check:links": "node scripts/check-links.mjs",
        "postbuild:search": "pagefind --site .next/server/app --output-path public/_pagefind",
        "generate:api": "node scripts/generate-api-docs.mjs",
        "generate:sandpack-css": "node scripts/generate-sandpack-css.mjs",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@codesandbox/sandpack-react": "^2",
        "@dnd-kit/core": "^6.3.1",
        "@retreejs/convex": "*",
        "@retreejs/core": "*",
        "@retreejs/react": "*",
        "@retreejs/react-convex": "*",
        "motion": "^12",
        "next": "16.2.6",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.29.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.2.6",
        "gray-matter": "^4.0.3",
        "next-mdx-remote": "^6.0.0",
        "pagefind": "^1.5.2",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "shiki": "^4.3.1",
        "tailwindcss": "^4",
        "typedoc": "^0.28.20",
        "typedoc-plugin-frontmatter": "^1.3.1",
        "typedoc-plugin-markdown": "~4.11.0",
        "typescript": "^5",
        "unist-util-visit": "^5.1.0"
    }
}
